<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是首頁</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Jason hsu's website</h1>   
    <nav>
    <ul>
        <li><a href="#">活動花絮</a></li>
        <li><a href="https://www.youtube.com/watch?v=0R9WAhRgYeY">比賽花絮</a></li>
        <li><a href="#">學習資源</a></li>
        <li><a href="https://www.instagram.com/frc_team_7632/">聯絡我們</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section class="news">
    <h2>Hey! I'm HSU-WEI-TING</h2> 
    <p><strong>A college student, lifelong learner and emerging life adventurer.</strong></p>
    </section>

    <section class="Awards">
        <h3><strong>獲獎經歷:</strong></h3>
    <div>    
        <h4 style="color: gold;"strong>冠軍:</strong><br></h4>
        <p>2019PowerTech Remo-Com組(全國賽)</p>
        <p>2020 FRC中科5G台灣區域賽</p>
        <p>2020MAKEX機器人挑戰賽(台北場)</p>
        <p>2021南科FRC模擬競賽</p>
    </div>
    <div>
        <h4 style="color: rgb(195, 191, 191);" strong>亞軍:</strong></h4>
        <p>109學年度創意科技競賽</p>
        <p>2021MAKEX機器人挑戰賽(台北場)</p>
        <p>2021MAKEX機器人挑戰賽(高雄場)</p>
        <p>2021南科FRC模擬競賽</p>
        <p>2022FRC機器人區域大賽</p>
    </div>
    <img src="S__71024642.jpg" width="200" height= "200" alt="FRC7632">
    </section>

    <section class="picture">  
    <img src="IMG_3588.JPG" alt="本人的帥照">

    <div class="info">
    <h2>個人簡介:</h2>
    <p><strong>我是來自安康高中的許瑋庭，目前就讀國立台灣師範大學科技系學科組大二。<br>
    在高中時我參加了學校的創客團隊，並在各種比賽中學到了不少東西，<br>
    在未來我也希望能持續保持創客的精神，勇於挑戰，求新求變。</strong></p>
    
    <h4><strong>團隊經歷:</strong></h4>
        <p><strong>2020 FRC 台灣區域賽 (bumper製作、觀賽組組長和模擬比賽練習車的程式控制)</strong></p>
        <p><strong> FRC科學園區台中5G數位區預賽 (觀賽組組長)</strong></p>
        <p><strong>新北創客季-RUN!新北Maker上河圖競賽 (機器操作講解員)</strong></p>
        <p><strong>中科FRC交流賽 (程式組組長)</strong></p>
        <p><strong>南科FRC模擬賽 (Coach)</strong></p>
        <p><strong>FRC新手營 (團隊講師)</strong></p>
    
    </div>
    
    </section>

    <section class="me">
        <div>
            <img src="IMG_5529.JPG"  height= "510 alt="高中的我">
            <h3>在創客團隊的我</h3>
            <p><strong>努力參加比賽試著讓自己上的大學名子好看一點</strong></p>
        </div>
        <div>
            <img src="9AF828F1-8ABD-4E73-B081-E7E8231A8F55.jpg"  height= "510" alt="上大學的我">
            <h3>上大學的我</h3>
            <p><strong>帶著緊張又期待的心情去迎接各樣事物</strong></p>
        </div>
        <div>
            <img src="S__70967301.jpg"  height= "510" alt="升上大二的我">
            <h3>升上大二的我</h3>
            <p><strong>當了系學會副會長，事情越來越多，累但充實</strong></p>
        </div>
    </section>
    </main>
    <footer>
        <p<>@ 2023 by Jason Hsu All Right Reserved.</p>
    </footer>
</body>
</html>